<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutFragment"
    android:background="@color/purple_200">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="about"
            android:textSize="40sp"
            android:layout_marginRight="10sp"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabClose"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"

            android:src="@drawable/ic_launcher_foreground"

            app:fabCustomSize="40sp"

            app:fabSize="mini" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>